const CONFIG = {
    introTitle: 'hí ,chào bạn nhỏ nhà mình <3 !',
    introDesc: `xàm xí tí :))
    ấn vào đi rồi trả lời mình :v `,
    btnIntro: 'tiếp tục',
    title: 'tình yêu có nhớ mình khôngggg 😙',
    desc: 'cấm thoát,thoát t vả chết -.- ',
    btnYes: 'nhớ,iu lắm <333',
    btnNo: 'Không,tao k nhớ :3',
    question:'có thương t khônggg ???',
    btnReply: 'gửi anh iuu :))',
    reply: 'có thương nhiều lắm ,nhiều ngần này này <33333333',
    mess: 'biết mà 🥰. Yêu em nhiều nhiều 😘😘',
    messDesc: 'thế gặp cho hôn nhiều cái nhá :)).',
    btnAccept: 'Okiiiii lun <3',
    messLink: 'http://fb.com' https://www.facebook.com/messages/t/100011043997233/
}
